# proyectoAdmin

./: .gitignore  README.txt
Audata/: pom.xml
Audata/src/main/java/pe/edu/ulasalle/dima/audata/api/Controller/: IAudataApi.java
Audata/src/main/java/pe/edu/ulasalle/dima/audata/api/controller/: ApiImpl.java  IAudataApi.java
Audata/src/main/java/pe/edu/ulasalle/dima/audata/dto/: DTOapi.java  DivisionItem.java  FileUploadForm.java  FileUploadFormHtml.java
Audata/src/main/java/pe/edu/ulasalle/dima/audata/test/: Configuration.java  FileUploadForm.java  apiTest.java  text_htmlMain.java  text_pdfMain.java  ttsMain.java
Audata/src/main/java/pe/edu/ulasalle/dima/audata/text_html/controller/: IReaderHtml.java  ReaderHtmlImpl.java
Audata/src/main/java/pe/edu/ulasalle/dima/audata/text_html/engine/: IReaderHtml.java  IReaderHtmlEngine.java  ReaderHtmlImpl.java  ReaderHtmlImplEngine.java
Audata/src/main/java/pe/edu/ulasalle/dima/audata/text_pdf/controller/: IReaderPdf.java  ReaderPdfImpl.java
Audata/src/main/java/pe/edu/ulasalle/dima/audata/text_pdf/engine/: IReaderPdf.java  IReaderPdfEngine.java  ReaderPdfImplEngine.java
Audata/src/main/java/pe/edu/ulasalle/dima/audata/tts/Controller/: ITts.java  TtsEnglishDefault.java  TtsGenerico.java  TtsSpanishDefault.java
Audata/src/main/java/pe/edu/ulasalle/dima/audata/tts/Engine/: ITts.java  TtsEnglishDefault.java  TtsGenerico.java  TtsSpanishDefault.java
Audata/src/main/java/pe/edu/ulasalle/dima/audata/tts/controller/: ITts.java  TtsEnglishDefault.java  TtsGenerico.java  TtsSpanishDefault.java
Audata/src/main/java/pe/edu/ulasalle/dima/audata/tts/engine/: ITts.java  TtsEnglishDefault.java  TtsEnglishDefaultEngine.java  TtsGenerico.java  TtsGenericoEngine.java  TtsSpanishDefault.java  TtsSpanishDefaultEngine.java
Audata/src/main/java/pe/edu/ulasalle/dima/dto/: DivisionItem.java
Audata/src/main/java/pe/edu/ulasallle/dima/audata/pruebas/: textHtml.java  textPdf.java  tts.java
Audata/src/main/java/pe/edu/ulasallle/dima/audata/test/: textHtml.java  textPdf.java  tts.java
Audata/src/main/java/pe/edu/ulasallle/dima/audata/tests/: textHtml.java  textPdf.java  tts.java
Audata/src/main/java/pe/ulasalle/dima/audata/dao/DAccess/: DivisionItem.java
Audata/src/main/webapp/: index.jsp
Audata/src/main/webapp/WEB-INF/: web.xml
